Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpiceCore
Bundle-SymbolicName: net.sssanma.spice.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: net.sssanma.spice.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wb.rcp.swing2swt;bundle-version="1.6.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar
Export-Package: swing2swt.layout
