<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<moveEntry
		id="org.eclipse.wb.rcp.layouts swing2swt.layout.FlowLayout"
		category="org.eclipse.wb.rcp.layouts"
		nextEntry="org.eclipse.wb.rcp.layouts swing2swt.layout.BorderLayout"/>
	<addComponent
		id="custom_1376294494982"
		name="PartSelectColor"
		description="&#33394;&#12434;&#36984;&#25246;&#12377;&#12427;&#12497;&#12540;&#12484;"
		visible="true"
		class="net.sssanma.spice.core.ui.parts.PartSelectColor"
		category="org.eclipse.wb.rcp.system"/>
	<addCategory
		id="custom_1376294498847"
		name="Spice Parts"
		description="&#21205;&#30011;&#32232;&#38598;&#29992;&#12398;&#12497;&#12540;&#12484;&#12364;&#12356;&#12387;&#12401;&#12356;&#12356;&#12387;&#12401;&#12356;&#65281;"
		visible="true"
		open="true"
		nextCategory="org.eclipse.wb.rcp.composites"/>
	<moveEntry
		id="custom_1376294494982"
		category="custom_1376294498847"/>
	<moveCategory
		id="org.eclipse.wb.rcp.jface"
		nextCategory="org.eclipse.wb.rcp.jface"/>
	<addComponent
		id="custom_1376305780230"
		name="PartSuperSpinner"
		description="Spinner&#12398;&#19978;&#32026;&#29256;"
		visible="true"
		class="net.sssanma.spice.core.ui.parts.PartSuperSpinner"
		category="custom_1376294498847"/>
	<addComponent
		id="custom_1376317798176"
		name="PartSelectSize"
		visible="true"
		class="net.sssanma.spice.core.ui.parts.PartSelectSize"
		category="custom_1376294498847"/>
	<editComponent
		id="custom_1376317798176"
		name="PartSelectSize"
		description="&#32294;&#27178;&#12398;&#12469;&#12452;&#12474;&#12434;&#36984;&#25246;&#12377;&#12427;"
		visible="true"
		class="net.sssanma.spice.core.ui.parts.PartSelectSize"/>
	<addComponent
		id="custom_1376369118518"
		name="PartOKAndCancelButtons"
		description="ok&#12392;&#12461;&#12515;&#12531;&#12475;&#12523;&#12508;&#12479;&#12531;&#12475;&#12483;&#12488;"
		visible="true"
		class="net.sssanma.spice.core.ui.parts.PartOKAndCancelButtons"
		category="custom_1376294498847"/>
	<addComponent
		id="custom_1376371599927"
		name="PartResourceTable"
		description="&#32032;&#26448;&#12398;&#12486;&#12540;&#12502;&#12523;&#13;&#10;"
		visible="true"
		class="net.sssanma.spice.core.ui.parts.PartResourceTable"
		category="custom_1376294498847"/>
	<addComponent
		id="custom_1376371621487"
		name="PartResourceTableItem"
		description="&#32032;&#26448;&#12486;&#12540;&#12502;&#12523;&#12450;&#12452;&#12486;&#12512;"
		visible="true"
		class="net.sssanma.spice.core.ui.parts.PartResourceTableItem"
		category="custom_1376294498847"/>
</commands>
