1376279282203	要素の削除
1376279355239	要素の削除
1376282501637	パッケージをコピー
1376288109169	要素の削除
1376292009700	パッケージ名 'net.sssanma.spice.core.shells' を変更します
1376292042585	型名 'EditItemPlane' を変更します
1376292057860	型名 'DialogItemPlane' を変更します
1376292606122	要素の削除
1376293449525	パッケージ名 'net.sssanma.spice.core.parts' を変更します
1376293459433	パッケージ名 'net.sssanma.spice.core.dialogs' を変更します
1376293468576	コンパイル単位を移動
1376293575435	コンパイル単位を移動
1376293583231	コンパイル単位を移動
1376293606131	型名 'PreviewPart' を変更します
1376293613148	型名 'ResourcePart' を変更します
1376293619997	型名 'TimelinePart' を変更します
1376293627403	型名 'PartsSelectColor' を変更します
1376300499460	要素の削除
1376306619924	要素の削除
1376318847913	コンパイル単位を移動
1376319473610	コンパイル単位名 'AspectRaito.java' を変更します
1376353382009	要素の削除
1376359210326	型名 'SuperSpinnerChangeValueListener' を変更します
1376361710829	要素の削除
1376366378949	コンパイル単位を移動
1376368230562	要素の削除
1376369342695	型名 'PartOKAndCancelButtonListener' を変更します
1376369360098	コンパイル単位を移動
1376369735955	型名 'PartOKAndCancelButtonsListener' を変更します
1376369747840	型名 'OKAndCancelButtonsListener' を変更します
1376369754883	型名 'SuperSpinnerListener' を変更します
1376372015604	要素の削除
1376647839080	要素の削除
1376654156557	要素の削除
